  ┌──────────────┬─────────────────────────────┬────────────┐
  │     Role     │            Email            │  Password  │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Platform     │                             │            │
  │ Level        │                             │            │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ App Admin    │ admin@schoolsaas.com        │ Admin@123  │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ General      │ support@schoolsaas.com      │ Admin@123  │
  │ Admin        │                             │            │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Greenfield   │                             │            │
  │ Academy      │                             │            │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Super Admin  │ superadmin@greenfield.edu   │ School@123 │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ School Admin │ admin@greenfield.edu        │ School@123 │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Math Teacher │ john.math@greenfield.edu    │ Teacher@12 │
  │              │                             │ 3          │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ English      │ sarah.english@greenfield.ed │ Teacher@12 │
  │ Teacher      │ u                           │ 3          │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Student      │ ade.johnson@greenfield.edu  │ Student@12 │
  │ (JSS2)       │                             │ 3          │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Student      │ chioma.obi@greenfield.edu   │ Student@12 │
  │ (SS1)        │                             │ 3          │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Accountant   │ finance@greenfield.edu      │ Finance@12 │
  │              │                             │ 3          │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Sunrise Inte │                             │            │
  │ rnational    │                             │            │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Super Admin  │ superadmin@sunrise.edu      │ School@123 │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Admin        │ admin@sunrise.edu           │ School@123 │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Teacher      │ mary.science@sunrise.edu    │ Teacher@12 │
  │              │                             │ 3          │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Student      │ david.lee@sunrise.edu       │ Student@12 │
  │              │                             │ 3          │
  ├──────────────┼─────────────────────────────┼────────────┤
  │ Accountant   │ accounts@sunrise.edu        │ Finance@12 │
  │              │                             │ 3          │
  └──────────────┴─────────────────────────────┴────────────┘

